- block:
  - name: Add spotify package key
    ansible.builtin.apt_key:
      url: https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg

  - name: Add spotify ppa 
    ansible.builtin.apt_repository:
      repo: deb http://repository.spotify.com stable non-free
      state: present
      filename: spotify

  - name: Install spotify
    ansible.builtin.package:
      name:
        - spotify-client
  become: true