- block:
  - name: Add the flathub flatpak repository remote to the user installation
    community.general.flatpak_remote:
      name: flathub
      state: present
      flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
      method: user
      
  - name: Install pinta flatpak - Pinta simple image editor
    community.general.flatpak:
      name: com.github.PintaProject.Pinta
      method: user

  - name: Install blanket flatpak - Background sounds
    community.general.flatpak:
      name: com.rafaelmardojai.Blanket
      method: user