- block:
  - name: Install nodejs key
    apt_key:
      url: https://deb.nodesource.com/gpgkey/nodesource.gpg.key
      state: present

  - name: Install the nodejs repos
    apt_repository:
      repo: deb https://deb.nodesource.com/node_{{ nodejs_version }}.x {{ distro_name }} main
      state: present
      update_cache: yes

  - name: Install the nodejs
    ansible.builtin.package:
      name: nodejs

  vars:
    nodejs_version: 16
    distro_name: impish
  become: true