- block:
  - name: Load dotfiles
    ansible.builtin.git:
      repo: https://www.github.com/gwendolyngoetz/dotfiles.git
      dest: $HOME/.dotfiles
      clone: yes
      update: yes
      bare: yes
      
  - name: Checkout dotfiles
    ansible.builtin.shell: |
      alias config='/usr/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
      config checkout -f
      config config --local status.showUntrackedFiles no
