- block:
  - name: Make .themes directory
    ansible.builtin.file:
      path: $HOME/.themes
      state: directory

  - name: Make .fonts directory
    ansible.builtin.file:
      path: $HOME/.fonts
      state: directory
  
  - name: Make .icons directory
    ansible.builtin.file:
      path: $HOME/.icons
      state: directory


- block:
  - name: Link .themes to root
    ansible.builtin.file:
      src: $HOME/.themes
      dest: /root/.themes
      state: link

  - name: Link .fonts to root
    ansible.builtin.file:
      src: $HOME/.fonts
      dest: /root/.fonts
      state: link

  - name: Link .icons to root
    ansible.builtin.file:
      src: $HOME/.icons
      dest: /root/.icons
      state: link
  become: true