- name: Install Xorg
  become: true
  tags:
    - desktop
  block:
    - name: Install Xorg (Ubuntu)
      ansible.builtin.package:
        name:
          - xorg
      when: ansible_distribution == "Ubuntu"

- name: Configure xinitrc
  tags:
    - desktop
  block:
    - name: Configure .xinitrc to run i3
      ansible.builtin.lineinfile:
        path: $HOME/.xinitrc
        line: exec i3
        create: true
        mode: '0644'
