- name: Install fonts
  tags:
    - desktop
  vars:
    username: '{{ vault_username }}'
    home: '{{ vault_home }}'
    segoe_path: '{{ home }}/src/github/system-repos/segoe-ui-linux'
    fonts_path: '{{ home }}/.fonts'
  block:
    - name: Install fonts (Ubuntu)
      ansible.builtin.package:
        name:
          - ttf-mscorefonts-installer
      when: ansible_distribution == "Ubuntu"

    - name: Download Segoe Fonts
      ansible.builtin.git:
        repo: https://github.com/mrbvrz/segoe-ui-linux.git
        dest: '{{ segoe_path }}'

    - name: Create .fonts directory
      ansible.builtin.file:
        path: '{{ fonts_path }}'
        state: directory
        mode: '0640'

    # - name: Copy Segoe Fonts
    #   ansible.posix.synchronize:
    #     src: '{{ segoe_path }}/font/'
    #     dest: '{{ fonts_path }}/'
    #     mode: pull
    #     rsync_opts:
    #       - '-av'
    #       - '--exclude=".*"'

    - name: Copy Segoe Fonts
      ansible.builtin.command: 'rsync -av -exclude=".*" . {{ fonts_path }}'
      args:
        chdir: '{{ segoe_path }}/font'

    - name: Flush font cache
      ansible.builtin.command: fc-cache -fv

  #  sudo rpm -i https://downloads.sourceforge.net/project/mscorefonts2/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm
