- name: Install other apps
  become: true
  tags:
    - apps
  block:
    - name: Install other apps (Debian)
      ansible.builtin.apt:
        update_cache: true
        name:
          - arandr
          - darktable
          - gimp
          - keepassxc
          - lxappearance
          # - meld
          - newsboat
          - qt5ct
          # - thunar
          - tmux
          - youtube-dl
          - zathura
      when: ansible_distribution == "Debian"

    - name: Install other apps (Ubuntu)
      ansible.builtin.package:
        name:
          - arandr
          - darktable
          - gimp
          - keepassxc
          - lxappearance
          - meld
          - newsboat
          - qt5ct
          - thunar
          - tmux
          - youtube-dl
          - zathura

          - mesa-utils # for glxinfo
          - nfs-common
          - policykit-1-gnome
      when: ansible_distribution == "Ubuntu"

    - name: Install other apps (Fedora)
      ansible.builtin.package:
        name:
          - arandr
          - darktable
          - gimp
          - keepassxc
          - lxappearance
          - meld
          - newsboat
          - qt5ct
          - thunar
          - tmux
          - youtube-dl
          - zathura

          - glx-utils # for glxinfo
          - nfs-utils
          - polkit-gnome
      when: ansible_distribution == "Fedora"
