- name: Install other apps
  become: true
  tags:
    - apps
  block:
    - name: Install other apps (Common)
      ansible.builtin.package:
        name:
          - arandr
          - darktable
          - gimp
          - keepassxc
          #- libreoffice
          - lxappearance
          - meld
          - newsboat
          - qt5ct
          - thunar
          - tmux
          - youtube-dl
          - zathura

    - name: Install other apps (Ubuntu)
      ansible.builtin.package:
        name:
          - mesa-utils # for glxinfo
          - nfs-common
          - policykit-1-gnome
      when: ansible_distribution == "Ubuntu"

    - name: Install other apps (Fedora)
      ansible.builtin.package:
        name:
          - glx-utils # for glxinfo
          - nfs-utils
          - polkit-gnome
      when: ansible_distribution == "Fedora"
