- block:
  - name: Install breeze theme packages
    ansible.builtin.package:
      name:
        - breeze-gtk
        - breeze-icon-theme
        - breeze-cursor-theme
  become: true
  tags:
  - desktop