- name: Install Spotify
  become: true
  tags:
    - apps
  vars:
    ubuntu_key: '/etc/apt/trusted.gpg.d/spotify.asc'
  when: ansible_distribution == "Ubuntu"
  block:
    - name: Download Spotify GPG Key
      ansible.builtin.get_url:
        url: https://download.spotify.com/debian/pubkey_7A3A762FAFD4A51F.gpg
        dest: '{{ ubuntu_key }}'

    - name: Add Spotify Repository
      ansible.builtin.apt_repository:
        repo: 'deb [arch=amd64 signed-by={{ ubuntu_key }}] http://repository.spotify.com stable non-free'
        state: present
        filename: spotify

    - name: Install spotify
      ansible.builtin.package:
        name: spotify-client
