- block:
  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: QuitMenuItem
      type: bool
      value: true

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: ShowExternalHardDrivesOnDesktop
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: ShowHardDrivesOnDesktop
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: ShowMountedServersOnDesktop
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: ShowRemovableMediaOnDesktop
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: ShowStatusBar
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.desktopservices
      key: DSDontWriteNetworkStores
      type: bool
      value: true

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: FXPreferredViewStyle
      type: string
      value: 'clmv' # column view

  - community.general.osx_defaults:
      domain: com.apple.Finder
      key: FXEnableExtensionChangeWarning
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: NSGlobalDomain
      key: AppleShowAllExtensions
      type: bool
      value: true

# chflags nodieen ~/Library
