- block:
  - community.general.osx_defaults:
      domain: com.apple.TextEdit
      key: RichText
      type: bool
      value: false

  - community.general.osx_defaults:
      domain: com.apple.TextEdit
      key: ShowRuler
      type: bool
      value: false

