---
- name: Configure Settings - menu
  block:
    - name: Set community.general.osx_defaults
      community.general.osx_defaults:
        domain: com.apple.menuextra.clock
        key: DateFormat
        type: string
        value: EEE MMM d h:mm a
