- name: Run Mac Role
  include_tasks: "{{ item }}"
  loop:
    #- install-homebrew.yml
    - install-base-tools.yml
    - configure-settings-menu.yml
    - configure-settings-textedit.yml
    - configure-settings-dock.yml
    - configure-settings-finder.yml
    # - load-dotfiles.yml
