- name: Install Rust
  vars:
    home: '{{ vault_home }}'
  block:
    - name: Install Dependencies
      ansible.builtin.package:
        name:
          - curl
      become: true

    - name: Download Installer Rustup
      ansible.builtin.get_url:
        url: https://static.rust-lang.org/rustup.sh
        dest: '/tmp/rustup.sh'
        mode: '750'
        validate_certs: false

    - name: Run Installer Rustup
      ansible.builtin.command:
        cmd: './rustup.sh -y'
        chdir: '/tmp'
        creates: '{{ home }}/.cargo/bin/cargo'
