- name: Install Go
  vars:
    golang_dir: '{{ vault_home }}/.golang/bin'
  block:
    - name: Download Installer Go
      ansible.builtin.get_url:
        url: https://go.dev/dl/go1.19.4.linux-amd64.tar.gz
        dest: '/tmp/go-installer.tar.gz'
        mode: '750'
        validate_certs: false

    - name: Make /etc/update-motd.d directory
      ansible.builtin.file:
        path: '{{ golang_dir }}'
        state: directory
        mode: '0750'

    - name: Run Go Installer
      ansible.builtin.command:
        cmd: 'tar -C {{ golang_dir }} -xvf ./go-installer.tar.gz'
        chdir: '/tmp'
        creates: '{{ golang_dir }}/go'
