- name: Install Rust
  block:
    - name: Download Installer Rustup
      ansible.builtin.get_url:
        url: https://static.rust-lang.org/rustup.sh
        dest: '/tmp/rustup.sh'
        mode: '750'
        validate_certs: false

    - name: Run Installer Rustup
      ansible.builtin.command:
        cmd: './rustup.sh -y'
        chdir: '/tmp'
        creates: "{{ lookup('env', 'HOME') }}/.cargo/bin/cargo"
