---
- name: Install Cargo Packages
  tags:
    - dev
  block:
    - name: Install Cargo Packages
      community.general.cargo:
        name:
          - stylua
          - git-delta
          - zellij
