- block:
    - name: Install Applications
      win_chocolatey:
        name:
          - 7zip
          - autohotkey
          - cmake
          - conemu
          - curl
          - elevate.native
          - everything
          - fiddler
          - filezilla
          - firefox
          - git
          - googlechrome
          - ilspy
          - kdiff3
          - keepass
          - lockhunter
          - meld
          - microsoftazurestorageexplorer
          - mremoteng
          - neovim
          - nodejs
          - notepad2
          - notepadplusplus
          - nuget.commandline
          - nugetpackageexplorer
          - oldcalc
          - postman
          - powershell-core
          - putty
          - reshack
          - shexview
          - shmnview
          - smtp4dev
          - sumatrapdf
          - sysinternals
          - vim
          - virtualbox
          - virtualclonedrive
          - wget
          - windirstat
          - winmerge
          - winscp
        state: present
