- block:
  # Desktop
  - name: Remove Desktop From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}
      state: absent
      delete_key: yes
        
  - name: Remove Desktop From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{B4BFCC3A-DB2C-424C-B029-7FE99A87C641}
      state: absent
      delete_key: yes


  # Documents
  - name: Remove Documents From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}
      state: absent
      delete_key: yes
        
  - name: Remove Documents From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}
      state: absent
      delete_key: yes
        
  - name: Remove Documents From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A8CDFF1C-4878-43be-B5FD-F8091C1C60D0}
      state: absent
      delete_key: yes
        
  - name: Remove Documents From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{d3162b92-9365-467a-956b-92703aca08af}
      state: absent
      delete_key: yes

  # Downloads        
  - name: Remove Downloads From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}
      state: absent
      delete_key: yes

  - name: Remove Downloads From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}
      state: absent
      delete_key: yes

  - name: Remove Downloads From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{374DE290-123F-4565-9164-39C4925E467B}
      state: absent
      delete_key: yes

  - name: Remove Downloads From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{088e3905-0323-4b02-9826-5d99428e115f}
      state: absent
      delete_key: yes

  # Music
  - name: Remove Music From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}
      state: absent
      delete_key: yes

  - name: Remove Music From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}
      state: absent
      delete_key: yes

  - name: Remove Music From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{1CF1260C-4DD0-4ebb-811F-33C572699FDE}
      state: absent
      delete_key: yes

  - name: Remove Music From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3dfdf296-dbec-4fb4-81d1-6a3438bcf4de}
      state: absent
      delete_key: yes
       
  # Pictures
  - name: Remove Pictures From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}
      state: absent
      delete_key: yes

  - name: Remove Pictures From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}
      state: absent
      delete_key: yes

  - name: Remove Pictures From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{3ADD1653-EB32-4cb0-BBD7-DFA0ABB5ACCA}
      state: absent
      delete_key: yes
        
  - name: Remove Pictures From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{24ad3ad4-a569-4530-98e1-ab02f9417aa8}
      state: absent
      delete_key: yes

  # Videos
  - name: Remove Videos From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}
      state: absent
      delete_key: yes

  - name: Remove Videos From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}
      state: absent
      delete_key: yes

  - name: Remove Videos From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{A0953C92-50DC-43bf-BE83-3742FED03C9C}
      state: absent
      delete_key: yes

  - name: Remove Videos From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{f86fa3ab-70d2-4fc7-9c99-fcbf05467f3a}
      state: absent
      delete_key: yes

  # 3D Objects
  - name: Remove 3D Objects
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}
      state: absent
      delete_key: yes

  - name: Remove 3D Objects From This PC
    ansible.windows.win_regedit:
      path: HKLM\SOFTWARE\WOW6432Node\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\{0DB7E03F-FC29-4DC6-9020-FF41B59E513A}
      state: absent
      delete_key: yes

  become: true    

