---
- name: Run Apps Role
  ansible.builtin.include_tasks:
    file: ../../shared/tasks/main.yml

- name: Run App Hashicorp Vault
  ansible.builtin.include_tasks:
    file: install-hashicorp-vault.yml
