---
- name: Install Linux Desktop - Sway WM
  hosts: new_wayland
  become_user: root
  roles:
    # - base_os
    # - hestia
    # - base_desktop
    # - desktop_sway
    # - sdks
    # - applications
    - neovim
    # - docker
    # - docker_rootless
