---
- hosts: new
  name: Install Linux Desktop
#  become: true
  become_user: root
  roles:
    - base-os
    - hestia
    - base-desktop
    - desktop-i3wm
    - sdks
    - applications
    - docker
#  tasks:
#    - local_action: 
#        command ansible-galaxy install -r requirements.yml
