---
- hosts: new_wayland
  name: Install Linux Desktop - Sway WM
  become_user: root
  roles:
    - base-os
    - hestia
    - base-desktop
    - desktop-sway
    - sdks
    - applications
    - neovim
    - docker
    - docker-rootless
