---
- hosts: localhost 
  connection: local
  name: Install Desktop
#  become: true
  become_user: root
  roles:
    - work
#  tasks:
#    - local_action: 
#        command ansible-galaxy install -r requirements.yml
